<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93f012aac5f64c46b5e23b22eef620cf" Name="Diagram1">
        <EntityTypeShape EntityType="ExaminationDBModel.Answer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.Exam" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.ExamAnswer" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.ExamQuestion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.Question" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ExaminationDBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_ExamAnswer_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_ExamAnswer_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_ExamQuestion_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationDBModel.FK_ExamQuestion_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>